<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<gui>
			<camera name="hand_camera">
				<pose>0.204854 -0.246973 0.867268 0.000000 0.771643 2.240195</pose>
			</camera>
		</gui>

		 <!--<rendering:gui>
			<type>fltk</type>
			<size>480 320</size>
			<pos>0 0</pos>
			<frames>
			  <row height="100%">
				<camera width="100%">
				  <xyz>0.3 0 3</xyz>
				  <rpy>0 90 90</rpy>
				</camera>
			  </row>
			</frames>
			</rendering:gui> -->
	</world>
</sdf>
